<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h2>Rellena tu CV</h2>
    </body>
    <fieldset>
        <legend>Datos Personales</legend>
        <div>
            <form action="http://formulario.com" 
                method="post">
                    <label
                    for="nombre">Nombre
                    </label>
                    <br>
                    <input type="text" id="nombre" name="nombre"
                    />
                    <br>
                    <label
                    for="apellido">Apellido
                    </label>
                    <br>
                    <input type="text" id="apellido" name="apellido"
                    />
                    <br>
                    <label
                    for="contraseña">Contraseña
                    </label>
                    <br>
                    <input type="text" id="contraseña" name="contraseña"
                    />
                    <br>
                    <label
                    for="DNI">DNI
                    </label>
                    <br>
                    <input type="text" id="DNI" name="DNI"
                    />
                    <br>
                    <label
                    for="nombre">Sexo
                    </label>
                    <br>
                    <input type="radio" name="Sexo" value="2">Hombre
                    <br>
                    <input type="radio" name="Sexo" value="3">Mujer
                    <br>
                    <br>
                    <label
                    for="Foto">Incluir mi foto
                    <input type="file" id="foto" name="foto"
                    />
                    </label>
                    <br>
                    <br>
                    <label
                    for="Provincia">Provincia
                    </label>
                    <br>
                    <select name="Provincia">
                        <option selected>- Selecciona -</option>
                        <option>Pichincha</option>
                        <option>Quito</option>
                        <option>Guayaquil</option>
                        </select>
                    <br>
                    <br>
                    <label
                    for="Fecha">Fecha de nacimiento
                    </label>
                    <br>
                    <input type="text" id="Fecha" name="Fecha"
                    /> 
                    <label>de</label>
                    <select name="Provincia">
                        <option selected>Enero</option>
                        <option>Febrero</option>
                        <option>Marzo</option>
                        </select>
                    <label>de</label>
                    <input type="text" id="anio" name="anio"
                    /> 
                    <br>
                    <br>
                    <label for="Temas">Temas de interes</label>
                    <br>
                    <select name="Opciones" size="5" multiple>
                        <option>Administracion de bases de datos</option>
                        <option>Analisis y programacion</option>
                        <option>Arquitectura</option>
                        <option>Calidad</option>
                        <option>ERP, CRM, Business Intelligence</option>
                        <option>ERP, CRM, Business Intelligence</option>
                        </select>
            </form>
        </div>
        </fieldset>
        <br>
        <fieldset>
            <legend>Datos Economicos</legend>
            <div>
              
            </div>
        </fieldset>
    

</html>