<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1>Selección de Ejercicios</h1>
    </header>

    <!--Navegación-->
    <nav>
        <ol>
            <li>
                <a href="planetas.html" target="_blank">Planetas</a>
            </li>
            <li>
                <a href="menu.html" target="_blank">Menu</a>
            </li>
            <li>
                <a href="pedidio.html" target="_blank">Pedido</a>
            </li>
            <li>
                <a href="reproductores.html" target="_blank">Comparación de reproductores de Música</a>
            </li>
            <li>
                <a href="formulario.html" target="_blank">Formulario</a>
            </li>
        </ol>
    </nav>

    <!--Footer-->
    <footer>
        <h2>Trabajo Realizado por:</h2>
        <ul>
            <li>
                <h4>Mateo Miño</h4>
            </li>
            <li>
                <h4>Erick Villarroel</h4>
            </li>
            <li>
                <h4>Danny Yanacallo</h4>
            </li>
        </ul>
    </footer>
</body>
</html>