<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .center {
        text-align: center;
        }
        .sublist {
        display: none;
        }
        .active {
        display: block;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
        const listItems = document.querySelectorAll('.sublist-trigger');
        listItems.forEach((item) => {
            item.addEventListener('click', () => {
            const sublist = item.querySelector('.sublist');
            sublist.classList.toggle('active');
            });
        });
        });
    </script>
    </head>
    <body>
    <div class="center">
        <h1>**MENU**</h1>
        <ul>
        <li class="sublist-trigger">Inicio
        </li>
        <li class="sublist-trigger">Noticias
            <ul class="sublist">
            <li><a href="https://www.latimes.com/espanol/deportes/articulo/2022-10-24/boca-se-corona-campeon-en-definicion-emotiva-en-dos-estadioshttps://www.latimes.com/espanol/deportes/articulo/2022-10-24/boca-se-corona-campeon-en-definicion-emotiva-en-dos-estadios">Recientes</a></li>
            <li><a href="https://www.goal.com/es-ar/noticias/river-en-la-b-cuando-descendio-por-que-y-toda-la-historia-de-un-evento-unico/1gafq2y4ba1w61jmv8cvgqijtk">Mas Leidas</a></li>
            <li><a href="https://www.espn.com.ec/futbol/copa-libertadores/nota/_/id/6857626/el-recuerdo-de-liga-de-quito-2008-el-unico-campeon-ecuatoriano-de-la-libertadores">Mas valoradas</a></li>
            </ul>
        </li>
        <li class="sublist-trigger">Articulo
            <ul class="sublist">
            <li><a >XHTML</a></li>
            <li><a >CSS</a></li>
            <li><a >JavaScript</a></li>
            <li><a >Otros</a></li>
            </ul>
        </li>
        <li class="sublist-trigger">Contacto
            <ul class="sublist">
            <li><a>EMAIL: DavidCABJ_B_26_6_11@gmail.com/</a></li>
            <li><a>TELEFONO: 0912345678</a></li>
            <li><a>TELEFONO: 27335584</a></li>
            </ul>
        </li>
        </ul>
    </div>
</body>
</html>
