<!DOCTYPE html>
<head>
    <meta charset="UTF=8">
    <meta name="viewpoint" content="width=device=width, initial-scale">
    <title>Pedido</title>
</head>
<body>
    <h1>Su pedido</h1>
    <br> 
    <table>
        <thead>
        <tr>
            <th>Nombre de su Producto</th>
            <th>Precio unitario</th>
            <th>Unidades</th>
            <th>Subtotal</th>
        </tr>
    </thead>
    <body>
        <tr>
            <td>Reproductor MP3 (80 GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
        </tr>
        <tr>
            <td>Fundas de colores</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.50</td>
        </tr>
        <tr>
            <td>Reproductor de radio y control remoto</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
        </tr>
        <tr>
            <th>TOTAL</th>
            <th>-</th>
            <td>7</td>
            <th>207.51</th>
        </tr>
        </body>
            
        </table>

    
</body>