<!DOCTYPE html>
<head>
    <meta charset="UTF=8">
    <meta name="viewpoint" content="width=device=width, initial-scale">
    <title>Planetas</title>
</head>
<body>
<h2> Caracteristicas de los planetas</h2>
<table>
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Diametro relativo</th>
        <th>Periodo orbital</th>
        <th>Numero de lunas</th>
    </tr>
</thead>
<body>
    <tr>
        <td>-------------------------</td>
        <td>-------------------------</td>
        <td>-------------------------</td>
        <td>-------------------------</td>
    </tr>
    <tr>
        <td>Mercurio</td>
        <td align="center">0,382</td>
        <td>0,24 años</td>
        <td align="center">0</td>
    </tr>
    <tr>
        <td>Venus</td>
        <td align="center">0,949</td>
        <td>0,62 años</td>
        <td align="center">0</td>
    </tr>
    <tr>
        <td>Tierra</td>
        <td align="center">0,949</td>
        <td>1 año</td>
        <td align="center">1</td>
    </tr>
    <tr>
        <td>Marte</td>
        <td align="center">0,532</td>
        <td>1,88 años</td>
        <td align="center">2</td>
    </tr>
    <tr>
        <td>Jupiter</td>
        <td align="center">11,209</td>
        <td>11,86 años</td>
        <td align="center">49</td>
    </tr>
    <tr>
        <td>Saturno</td>
        <td align="center">9,449</td>
        <td>29,46 años</td>
        <td align="center">52</td>
    </tr>
    <tr>
        <td>Urano</td>
        <td align="center">4,007</td>
        <td>84,01 años</td>
        <td align="center">27</td>
    </tr>
    <tr>
        <tr>
        <td>Neptuno</td>
        <td align="center">3,883</td>
        <td>164,80 años</td>
        <td align="center">13</td>
    </tr>
    </body>
</table>

</body>