<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comparación Reproductores MP3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h2>Comparativa de reproductores MP3</h2>
    <h4>Tabla comparativa de las características técnicas de los reproductores MP3</h4>

    <!-- Tabla comparativa -->
    <table border="1">
        <tr>
            <th>Características</th>
            <th>
                <h4>
                    Reproductor MP3 pequeño de color blanco Imagen del Reproductor <br>
                    <center>MP3 pequeño de color negro
                        <br>MP3 mini
                    </center>
                </h4>
            </th>
            <th>
                <h4>
                    Reproductor MP3 pequeño de color blanco Imagen del Reproductor <br>
                    <center>MP3 pequeño de color negro
                        <br>MP3 grande
                    </center>
                </h4>
            </th>
        </tr>
        <tr>
            <td>
                <h4>
                    <center>
                        Capacidad de Almacenamiento
                    </center>
                </h4>
            </td>
            <tr>
                
            </tr>
            <td>4GB (1.000 canciones)</td>
            <td>8GB (2.000 canciones)</td>
        </tr>
        <tr>
            <td>
                <h4>
                    <center>
                        Colores
                    </center>
                </h4>           
            </td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>
                <h4>
                    <center>
                        Pantalla
                    </center>
                </h4>           
            </td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>
                <h4>
                    <center>
                        Tiempo de carga
                    </center>
                </h4>           
            </td>
            <td>4</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>
